<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: black;
            color: white;
        }
        span{
            border : 1px solid blue;
        }
        ul{
            overflow: hidden;
            list-style: none;
            padding: 0;
         
        }   
        li{
            /*border: 1px solid orange;*/
            border-top: 1px solid red;
            border-bottom: 1px solid red;
            width: 100px;
            /*display: inline-block;*/
            float: left;
            height: 40px;
            text-align: center; /*좌우로 정렬*/
            line-height: 40px; /*height랑 같게*/
            box-sizing: border-box;/*border가 밖으로가는게 아니라 안으로 생김*/
        }

        li:hover {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1 style="color: red;">범준쌤 코딩교실</h1>
    <span>hello</span>
    <span>world</span>
    <nav>
        <!-- 태그>태그 형태로 작성 ul>li*5 -->
        <ul>
            <li>Home</li>
            <li>PROFILE</li>
            <li>LECTURE</li>
            <li>GALLERY</li>
            <li>SHOP</li>
        </ul>
    </nav>
</body>
</html>