<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 3px;
            border: 1px solid gray;
            border-radius: 6px;
        }
        body{
            background-color: yellow;
            color: navy;
        }
        /*공백 주의 공백을 넣으면 자식 요소 선택하는 것임*/
        input[type=text]{
            border-color: red;
            width: 100%;
            /*시계 방향임*/
            padding: 6px 10px 3px 0px;
        }
        input[name=input1]{
            background-color: skyblue;
            border: 0;
            border-bottom: 3px solid navy;
            border-radius: 0;
            color: white;
        }
        input[type=submit]{
            width: 100%;
            height: 60px;
            border: 0px solid rgba(100, 100, 100, 1);
            border-radius: 12px;
            background: linear-gradient(
                0deg,
                rgba(15, 37, 110, 1) 12%,
                rgba(32, 78, 207, 1) 24%
            );
            box-shadow: 0px 0px 6px 4px rgba(0, 0, 0, 1);
        }
        input[name=input2]{
            width: 100px;
            /*https://cubic-bezier.com/*/
            transition: width 1s ease-in, height 4s;
        }
        input[name=input2]:focus{
            width: 100%;
            height:40px;
        }
    </style>
</head>
<body>
    <h1>CSS 기본 - Form 꾸미기</h1>
    <fieldset>
        <legend>HTML Form 스타일</legend>
        <form action="">
            input1 : <input type="text" name="input1"><br>
            input2 : <input type="text" name="input2"><br>
            input3 : <input type="text" name="input3"><br>
            <input type="submit" value="전송">
        </form>
    </fieldset>
</body>
</html>